<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./asstes/slick/slick.css">
    <link rel="stylesheet" href="./asstes/slick/slick-theme.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href=""> -->

    <link rel="stylesheet" href="./asstes/css/task.css">
</head>

<body>


    <div class="top-line">
        <p>
            <span style="font-size: 20px;color: rgb(245, 123, 143);">&hearts;</span>
            FREE SHIPPING ON ALL US
            ORDERS & FREE GIFT ON ORDERS OVER $70
            <span style="font-size: 20px;color: rgb(245, 123, 143);">&hearts;</span>
        </p>
    </div>

    <header>
        <div class="container">
            <nav>


                <div class="row align-items justify">
                    <div class="col">
                        <div class="logo">
                            <img src="./asstes/img/logo.png" alt="">
                        </div>
                    </div>

                    <div class="col">
                        <div class="header_text">
                            <ul>
                                <li><a href="">Collection</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">50% Plus Sale</a></li>
                                <li><a href="">Collabs</a></li>
                                <li><a href="">Free Gift</a></li>
                                <li><a href="">About</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <div class="icon">

                            <ul>
                                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                                <li><i class="fa fa-user" aria-hidden="true"></i></li>
                                <li>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="sec_1 pos-rel">
        <!-- <div class="container"> -->
        <div class="container pos-rel">

            <img src="./asstes/img/home-content.png" class="pos-ab sec_1_img" alt="">
            <img src="./asstes/img/home-content1.png" class="pos-ab sec_1_img_1" alt="">
            <img src="./asstes/img/sec_1_arrow.png" class="pos-ab sec_1_img_2" alt="">
            <img src="./asstes/img/home-img.png" class="pos-ab sec_1_img_3" alt="">
            <img src="./asstes/img/face_arrow.png" class="pos-ab sec_1_img_4" alt="">
            <div class="sec-cotainer">
                <div class="home_text">
                    <h1>Luminous Face</h1>
                    <h2>Powder With Brush</h2>
                    <h3>Luminous</h3>
                </div>
                <div class="glow">
                    <h4>Ready to glow?</h4>
                    <p>Our Powder Finish Brush is ideal for applying loose or pressed bronzers & powders.</p>
                </div>
            </div>

        </div>
        <!-- </div> -->
    </section>
    <section class="sec-2">
        <div class="sec-container">
            <div class="row align-items">
                <div class="col_50">

                    <div class="new-unisex-lef-col ">
                        <div class="img-box pos-rel">
                            <img src="../Task-PSD/asstes/img/Rectangle 134 (1).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col_50">

                    <div class="new-unisex-lef-right">
                        <p> <span> our Popular Products</span></p>
                        <h3>New Unisex Jesllo Balm</h3>
                        <p>A balm for everyone that helps soften, nourish as well as condition lips with much less
                            shine. Double up and use as a lip treatment overnight by applying several coats before going
                            to bed.</p>
                        <div class="doller">$ 29.27</div>
                        <div class="btn">
                            <a href="#">Add To Card</a>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="sec-container">
            <div class="row align-items">
                <div class="col_50">
                    <div class="new-unisex-lef-right">
                        <p> <span> our Popular Products</span></p>
                        <h3>New Unisex Jesllo Balm</h3>
                        <p>A balm for everyone that helps soften, nourish as well as condition lips with much less
                            shine. Double up and use as a lip treatment overnight by applying several coats before going
                            to bed.</p>
                        <div class="doller">$ 29.27</div>
                        <div class="btn">
                            <a href="#">Add To Card</a>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col_50">
                    <div class="new-unisex-lef-col">
                        <div class="img-box ">
                            <img src="./asstes/img/Rectangle 135.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="sec-container">
            <div class="row jsc align-items center slider">
                <div class="col_30">
                    <div class="new_collection1">
                        <img src="./asstes/img/sec3img (1).png" alt="">
                    </div>
                </div>
                <div class="col_30">
                    <div class="new_collection1">
                        <img src="./asstes/img/sec3img (1).png" alt="">
                    </div>
                </div>
                <div class="col_30">
                    <div class="new_collection1">
                        <img src="./asstes/img/sec3img (1).png" alt="">
                    </div>
                </div>
                <div class="col_30">
                    <div class="new_collection2 pos-rel">
                        <img src="./asstes/img/sec3img (3).png" alt="">
                    </div>
                </div>
                <div class="col_30">
                    <div class="new_collection3 pos-rel">
                        <img src="./asstes/img/sec3img (2).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="sec-container">
            <div class="best_seller_text row jsc">
                <div class="seller_text">
                    <h3>best seller</h3>
                    <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just
                        one
                        more time.</p>
                </div>
                <div class="view_all">
                    <a href="#">VIEW ALL</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="./asstes/slick/slick.js"></script>


    <script>
        $(document).on('ready', function () {
            $('.center').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        })
    </script>

</body>

</html>